[config]

; name = mcse_uc_wdefu_wfafu_c72_B2
; name = mcse_3en_all_aff_wdefu_wfafu_c72_B2
; name = mcse_3en_all_att_wdefu_wfafu_c72_B2
; name = mcse_3en_wdefu_wofafu_c72_B2
name = mcse_3en_wdefu_wfafu_c72_B2
epochs_int = 100
desc = config_mcse.ini
info_dir = trained_mcse
resume_bool = true
optimizer = adam
scheduler = stepLR
valid_per_epoch_int = 1
;; 0 for disabled
vtest_per_epoch_int = 5

;; the output dir to store the predict files of `vtest_dset` during testing
vtest_outdir = vtest
dsets_raw_metrics = dset_metrics.json


[dataset]
train_dset = /home/deepni/datasets/CHiME3
valid_dset = /home/deepni/datasets/CHiME3
vtest_dset = /home/deepni/datasets/CHiME3


[spdns]
train_dset = /home/deepni/datasets/spatialReverbNoiseAlign/train_20
valid_dset = /home/deepni/datasets/spatialReverbNoiseAlign/valid
vtest_dset = /home/deepni/datasets/spatialReverbNoiseAlign/test_with_beamformer

[l3das]
train_dset = /home/deepni/datasets/l3das/L3DAS22_Task1_train100/data
lbltr_dset = /home/deepni/datasets/l3das/L3DAS22_Task1_train100/labels
valid_dset = /home/deepni/datasets/l3das/L3DAS22_Task1_dev/data_val
lblva_dset = /home/deepni/datasets/l3das/L3DAS22_Task1_dev/labels_val

[reverb]
train_dset = /home/deepni/datasets/REVERB_WSJCAM0_tr
valid_dset = /home/deepni/datasets/REVERB_WSJCAM0_dt
vtest_dset = /home/deepni/datasets/REVERB_WSJCAM0_et
