[config]

name = mcnet_raw
; name = mcse_skip_att_3en_wodf_chri_c60_B2
; name = aia_mcse_skip2_c64_B4
epochs_int = 50
desc =
info_dir = trained_mcse_l3das_win
resume_bool = true
optimizer = adam
scheduler = stepLR
valid_per_epoch_int = 1
;; 0 for disabled
vtest_per_epoch_int = 5

;; the output dir to store the predict files of `vtest_dset` during testing
vtest_outdir = vtest
dsets_raw_metrics = dset_metrics.json


[dataset]
; train_dset = D:\\datasets\\CHiME3
; valid_dset = D:\\datasets\\CHiME3
; vtest_dset = D:\\datasets\\CHiME3
train_dset = /home/deepni/datasets/CHiME3
valid_dset = /home/deepni/datasets/CHiME3
vtest_dset = /home/deepni/datasets/CHiME3


[spdns]
; train_dset = D:\\datasets\\spatialReverbNoise\\train_20
; valid_dset = D:\\datasets\\spatialReverbNoise\\valid
; vtest_dset = D:\\datasets\\spatialReverbNoise\\test
train_dset = /home/deepni/datasets/spatialReverbNoise/train_20
valid_dset = /home/deepni/datasets/spatialReverbNoise/valid
vtest_dset = /home/deepni/datasets/spatialReverbNoise/test

[l3das]
; train_dset = D:\\datasets\\l3das\\L3DAS22_Task1_train100\\data
; lbltr_dset = D:\\datasets\\l3das\\L3DAS22_Task1_train100\\labels
; valid_dset = D:\\datasets\\l3das\\L3DAS22_Task1_dev\\data_val
; lblva_dset = D:\\datasets\\l3das\\L3DAS22_Task1_dev\\labels_val
train_dset = /home/deepni/datasets/l3das/L3DAS22_Task1_train100/data
lbltr_dset = /home/deepni/datasets/l3das/L3DAS22_Task1_train100/labels
valid_dset = /home/deepni/datasets/l3das/L3DAS22_Task1_dev/data
lblva_dset = /home/deepni/datasets/l3das/L3DAS22_Task1_dev/labels
vtest_dset = /home/deepni/datasets/l3das/L3DAS22_Task1_test/data
lblvt_dset = /home/deepni/datasets/l3das/L3DAS22_Task1_test/labels

[reverb]
train_dset = D:\\datasets\\Reverb_Challenge\\REVERB_DATA_OFFICIAL\\REVERB_WSJCAM0_tr
valid_dset = D:\\datasets\\Reverb_Challenge\\REVERB_DATA_OFFICIAL\\REVERB_WSJCAM0_dt
vtest_dset = D:\\datasets\\Reverb_Challenge\\REVERB_DATA_OFFICIAL\\REVERB_WSJCAM0_et
