[config]

name = base_dense_2
; name = base_pwc
; name = base_dense_replace_ftlstm
epochs_int = 30
desc = base
; info_dir = D:\pcharm
info_dir = trained_imdpcrn
; info_dir = trained_imdpcrn_25
resume_bool = true
optimizer = adam
scheduler = stepLR
valid_per_epoch_int = 1
draws_per_valid_int = 5
;; 0 for disabled
vtest_per_epoch_int = 0

;; the output dir to store the predict files of `vtest_dset` during testing
vtest_outdir = vtest
dsets_raw_metrics = metrics.json


[dataset]
train_dset = /home/deepni/trunk/gene-AEC-train-100-30-p06
; train_dset = /home/deepni/trunk/gene-AEC-train-25-5
valid_dset = /home/deepni/trunk/gene-AEC-test-4-1
; vtest_dset = /home/deepnetni/trunk/aec_test_set
vtest_dset = /home/deepni/trunk/aec_test_set,
    /home/deepni/datasets/AEC-Challenge/datasets/blind_test_set,
    /home/deepni/datasets/AEC-Challenge/datasets/blind_test_set_icassp2022,
; vtest_dset = /home/deepnetni/trunk/remove,
;     /home/deepnetni/trunk/aec_test_set_2
; vtest_dset = /home/deepnetni/trunk/remove
; train_dset = \\192.168.110.31\dataset\vae_dns_p07
; valid_dset = \\192.168.110.31\dataset\vae_val
