[config]

name = spatial
epochs_int = 100
desc = config_spatial.ini
info_dir = trained_mcse
resume_bool = true
optimizer = adam
scheduler = stepLR
valid_per_epoch_int = 1
;; 0 for disabled
vtest_per_epoch_int = 5

;; the output dir to store the predict files of `vtest_dset` during testing
vtest_outdir = vtest
dsets_raw_metrics = dset_metrics.json


[dataset]
train_dset = /home/deepni/datasets/CHiME3
valid_dset = /home/deepni/datasets/CHiME3
vtest_dset = /home/deepni/datasets/CHiME3

[spdns]
; train_dset = C:\\JMCheng\\datasets\\mc\\data_train
; valid_dset = C:\\JMCheng\\datasets\\mc\\data_valid
; vtest_dset = C:\\JMCheng\\datasets\\mc\\data_test
train_dset = /home/deepni/datasets/spatialReverbNoiseAlign/train_20
valid_dset = /home/deepni/datasets/spatialReverbNoiseAlign/valid
vtest_dset = /home/deepni/datasets/spatialReverbNoiseAlign/test

[l3das]
; train_dset = C:\\JMCheng\\datasets\\l3das\\L3DAS22_Task1_train100\\data
; lbltr_dset = C:\\JMCheng\\datasets\\l3das\\L3DAS22_Task1_train100\\labels
; valid_dset = C:\\JMCheng\\datasets\\l3das\\L3DAS22_Task1_dev\\data_val
; lblva_dset = C:\\JMCheng\\datasets\\l3das\\L3DAS22_Task1_dev\\labels_val
train_dset = /home/deepni/datasets/l3das/L3DAS22_Task1_train100/data
lbltr_dset = /home/deepni/datasets/l3das/L3DAS22_Task1_train100/labels
valid_dset = /home/deepni/datasets/l3das/L3DAS22_Task1_dev/data_val
lblva_dset = /home/deepni/datasets/l3das/L3DAS22_Task1_dev/labels_val

[reverb]
train_dset = D:\\datasets\\Reverb_Challenge\\REVERB_DATA_OFFICIAL\\REVERB_WSJCAM0_tr
valid_dset = D:\\datasets\\Reverb_Challenge\\REVERB_DATA_OFFICIAL\\REVERB_WSJCAM0_dt
vtest_dset = D:\\datasets\\Reverb_Challenge\\REVERB_DATA_OFFICIAL\\REVERB_WSJCAM0_et



